spring.application.name=foroNick

spring.datasource.url=jdbc:mysql://localhost/${DB_NAME_FORO}
spring.datasource.username=${DB_USER-MYSQL}
spring.datasource.password=${DB_PASSWORD-MYSQL}



api.security.secreto=${JWT_SECRET}
